// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// bintray username, key and org are all saved in ~/.gradle/gradle.properties.
def getBintrayUsername() {
    return project.hasProperty('bintray_user') ? project.property('bintray_user') : System.getenv('BINTRAY_USER')
}

def getBintrayKey() {
    return project.hasProperty('bintray_apikey') ? project.property('bintray_apikey') : System.getenv('BINTRAY_API_KEY')
}

def getBintrayUserOrg() {
    return project.hasProperty('bintray_userOrg') ? project.property('bintray_userOrg') : System.getenv('BINTRAY_USER_ORG')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
